<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a142369b6b64a8a99fd0360d48e505c" Name="Diagram1">
        <EntityTypeShape EntityType="zhModel.Admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zhModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zhModel.Food" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zhModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zhModel.Restaurant" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zhModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="zhModel.FK_Employees_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="zhModel.FK_Requests_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="zhModel.FK_Requests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="zhModel.FK_Foods_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="zhModel.FK_Requests_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>